{
  "name": "letter_siecobywatelska_pl",
  "version": "0.0.0",
  "authors": [
    "Dzakus <Dzakus13@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "font-awesome": "~4.4.0",
    "select2": "~4.0.0"
  }
}
